{
    "name": "eastern-sojourner-backend",
    "version": "1.0.0",
    "description": "Safety Hub backend — QRNG nonce generation, ECDSA signature verification, and SOS incident response API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "elliptic": "^6.5.7",
        "express": "^4.21.2",
        "uuid": "^11.1.0"
    },
    "author": "Tinashe Hando",
    "license": "MIT"
}